<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #3a3846;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #3a3846;
    font-size: 50px;
  }
  .logo {
    color: #3a3846;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #3a3846;
  }
  .carousel-indicators li {
    border-color: #3a3846;
  }
  .carousel-indicators li.active {
    background-color: #3a3846;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #3a3846; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #3a3846;
    background-color: #fff !important;
    color: #3a3846;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #3a3846 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #3a3846;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #3a3846;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #3a3846 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #3a3846;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Thima</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#educational">EDUCATIONAL</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#compentances">COMPENTANCES</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <h3>THIMA KULANI SIGAUQUE</h3>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid slideanim">
    <div class="jumbotron">
            <h2 class="text-center" style="color: #f6f6f6;"> <b>
                ABOUT
            </b></h2>
                <p class="lead">I am a software developer with hands-on experience in all levels of analyzing, designing and developing 
                    applications based on a client requirement. I have cultivated mobile, desktop, and web application 
                    development skills through diverse experiences. These talents, along with my passion in this field, align 
                    with the qualities you desire. I excel in a workplace that promotes a culture of fun, consensus-driven, 
                    and high-energy teamwork.
                </p>
    </div>
    
</div>

<div class="container-fluid slideanim" id="educational">
    <div class="jumbotron">
        <h2 style="color: #f6f6f6;">
            <b>
                <span class="glyphicon glyphicon-education"></span>EDUCATIONAL HISTORY
            </b>
        </h2>
        <h6>
            <b>
                TSHWANE UNIVERSITY OF TECHNOLOGY
            </b>
        </h6>
        <p>
            National Diploma <br />
            Information Technology in Software Development <br />
            2017-2019 <br />
        </p>
    </div>
</div>



<div id="work" class="container-fluid slideanim">
    <div class="jumbotron">
        <h2 style="color: #f6f6f6;">
            <b>
                WORK EXPERIENCE
            </b>

        </h2>
        <p>
            <b>
                STATE INFORMATION TECHNOLGY AGENCY (SITA)
            </b>
        </p>
        <p>
            Network Administrator intern | October 2020 - Present
        </p>
        <ul>
            <li>Monitoring network status</li>
            <li>Attending to network incidents and service requests to ensure service</li>
            <li>Restoration and complete root cause analysis.</li>
            <li>Configuration of LAN and WAN</li>
        </ul>
        <p>
            <b>
                TSHWANE UNIVERSITY OF TECHNOLOGY
            </b>
        </p>
        <p>
            Student Mentor | January 2018 - December 2019
        </p>
        <ul>
            <li>
                Guiding less experienced students by building trust and modeling positive behaviors.
            </li>
            <li>
                Provide guidance, motivation, emotional support, and role modeling.
            </li>
        </ul>
        <p>
            <b>
                TT UNIK IT SOLUTIONS
            </b>
        </p>
        <p>
            Work integrated Learning | July 2019 - December 2019
        </p>
        <ul>
            <li>
                Assess customer’s needs, analyze possible configurations and provide solutions or recommendations for hardware, Operating systems, networking and security
            </li>
            <li>
                Installing and maintaining company Servers.
            </li>
            <li>
                Defining Information technology (IT) and describe the components of a personal computers.
            </li>
            <li>
                Configuration of LAN and WAN
            </li>
            <li>
                Web Development
            </li>
            <li>
                App Development
            </li>
        </ul>
    </div>
    
</div>



<div id="skills" class="container-fluid slideanim">
    <div class="jumbotron">
        <h2 style="color: #f6f6f6;">
            <b>
                AREAS OF EXPECTIES
            </b>
        </h2>
        <ul>
            <li>
                Hands-on C# .Net Framework experience
            </li>
            <li>
                Highly experienced with Java Android SDK and Xamarin Android SDK.
            </li>
            <li>
                MySQL, SQL, Google Firebase APIs, PLSQL experience.
            </li>
            <li>
                ASP.NET MVC, Web API, and Bootstrap experience.
            </li>
            <li>
                Working knowledge of C++, PHP, HTML & CSS, and Python.
            </li>
            <li>
                Basic Knowledge of Delphi, JavaScript, React Native and Flutter.
            </li>
            <li>
                Basic Knowledge of JavaScript, React Native and Flutter.
            </li>
            <li>
                Working knowledge of UX and UI.
            </li>
            <li>
                Strong knowledge of Android SDK.
            </li>
            <li>
                Experience with visual studio and android studio.
            </li>
            <li>
                Android UI design with google material design.
            </li>
            <li>
                Firebase Cloud Messaging API’s.
            </li>
            
        </ul>
        
    </div>
</div>
<div id="compentances" class="container-fluid slideanim" >
    <div class="jumbotron">
        <h4 style="color: #f6f6f6;">
            <b>
                OTHER SKILLS AND COMPENTANCES
            </b>

        </h4>
        <ul>
            <li>
                The ability to analyze complex technical information
            </li>
            <li>
                Can analyze, design and implement information system
            </li>
            <li>
                Detail oriented
            </li>
            <li>
                Excellent problem solver
            </li>
            <li>
                Knowledge of UML diagram
            </li>
            <li>
                Critical Thinking
            </li>
            <li>
                Collaborating
            </li>
            <li>
                Compelling Communication
            </li>
            <li>
                Decision Making
            </li>
            <li>
                Driving for Results
            </li>
            <li>
                Influencing
            </li>
            <li>
                Innovation
            </li>
            <li>
                Technical/Professional Knowledge and Skills
            </li>
        </ul>
    </div>
</div>

<div id="projects" class="container-fluid slideanim">
    <div class="jumbotron">
        <h2 style="color: #f6f6f6;">PROJECTS</h2>
        <p class="lead">
            
        </p>
    </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey slideanim">
    <div class="jumbotron">
        <p>CONTACT ME</p>
        <p><span class="glyphicon glyphicon-phone"></span> +27 173 934 923</p>
        <p><span class="glyphicon glyphicon-phone"></span> +27 630 624 385</p>
        <p><span class="glyphicon glyphicon-envelope"></span> thimakulani@gmail.com</p>
    </div>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by Thima Kulani Sigauque</p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
